In [1]:
mylist =["apple","banana","cherry"]
print(type(mylist))

In [9]:
list1 = ["abc",34,True,40,"male"]
print(type(list1))
print(list1[2:5]) # how se define a range

<class 'list'>
[True, 40, 'male']

In [15]:
print(list1[:-1])
print(list1[2:-1])

['abc', 34, True, 40]
[True, 40]

In [38]:
thislist = ["apple","banana","cherry","orange","kiwi","melon","mango"]
thislist.pop(1) #remove one item
print(thislist)

['apple', 'cherry', 'orange', 'kiwi', 'melon', 'mango']

In [20]:
thislist.pop(1) #remove the last item
thislist.pop() #remove the last item

'melon'

In [26]:
thislist.insert(1,"orange")
print(thislist)

['apple', 'orange', 'orange', 'cherry', 'orange', 'kiwi', 'melon', 'mango']

In [28]:
print(len(thislist))

8

In [39]:
thislist.insert(5,"pineapple") # add one item
print(thislist)

['apple', 'cherry', 'orange', 'kiwi', 'melon', 'pineapple', 'mango']

In [41]:
thislist[1]="blackcurrant" # replace one item
print(thislist)

['apple', 'blackcurrant', 'orange', 'kiwi', 'dragonfruit', 'pineapple', 'mango']

In [43]:
thislist[-3]="dragonfruit"
print(thislist)

['apple', 'blackcurrant', 'orange', 'kiwi', 'dragonfruit', 'pineapple', 'mango']

In [47]:
thislist.sort() #sort itesms in the list
print(thislist)

['apple', 'blackcurrant', 'dragonfruit', 'kiwi', 'mango', 'orange', 'pineapple']

In [51]:
thislist.sort(reverse = True)
print(thislist)

['pineapple', 'orange', 'mango', 'kiwi', 'dragonfruit', 'blackcurrant', 'apple']

In [53]:
thislist = [3,4,25]
thislist.sort()
print(thislist)

[3, 4, 25]

In [69]:
thislist = ["apple","banana","3","4","25","cherry","orange","kiwi","melon","mango"]
thislist.sort()
print(thislist)

['25', '3', '4', 'apple', 'banana', 'cherry', 'kiwi', 'mango', 'melon', 'orange']

In [71]:
print(thislist[-1])

orange

In [60]:
thislist.remove("banana")

ValueError: list.remove(x): x not in list

In [1]:
thislist.clear()
print(thislist)

NameError: name 'thislist' is not defined

In [2]:
# Week 5: Tidy data
# Class note
# - each predictor/attribute/feature/variable froms a column and has well defined values
# - each observation/exemplar/instance froms a row
# - each observational unit forms a table/matrisx/data frame

In [4]:
# Opposite of tidy dataset = untidy / messy data
# how do we prepare tidy data?
# there are 5 principles of tidy data
# Problem: Colunn names are values not variable names
# principle: Column names need to be informative, variable names and not values

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
pew = pd.read_csv("pew-raw.csv")
pew.head(10)

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k
0,Agnostic,27,34,60,81,76,137
1,Atheist,12,27,37,52,35,70
2,Buddhist,27,21,30,34,33,58
3,Catholic,418,617,732,670,638,1116
4,Dont know/refused,15,14,15,11,10,35
5,Evangelical Prot,575,869,1064,982,881,1486
6,Hindu,1,9,7,9,11,34
7,Historically Black Prot,228,244,236,238,197,223
8,Jehovahs Witness,20,27,24,24,21,30
9,Jewish,19,19,25,25,30,95

In [5]:
tidy_pew = pew.melt(id_vars = "religion",var_name = "income", value_name = "count")
tidy_pew.head(10)

                   religion  income  count
0                  Agnostic   <$10k     27
1                   Atheist   <$10k     12
2                  Buddhist   <$10k     27
3                  Catholic   <$10k    418
4         Dont know/refused   <$10k     15
5         Evangelical Prot    <$10k    575
6                    Hindu    <$10k      1
7  Historically Black Prot    <$10k    228
8         Jehovahs Witness    <$10k     20
9                   Jewish    <$10k     19

In [14]:
# week 5 TUT
# if statement
import pandas as pd

In [18]:
a = 330
b = 200
c = 500

In [26]:
if a > b:
 if a > c:
  print(" a is the largest")
else:
  print("b is greater tha a")

NameError: name 'c' is not defined

In [22]:
if a>b:
 print("a is greater than b")
elif b>a:
 print("b is greater than a")

a is greater than b

In [30]:
a = ["apple","b","c","d","e","f","g"]

if a[-7] == "apple":
    print("exits")
else:
    print("not found")

exits

In [6]:
# Week 6 Clanss Note
# Problem: 
# Principle:

In [8]:
tidy_pew = pew.melt(id_vars = "religion",var_name = "income", value_name = "count")
tidy_pew.head(10)

                   religion  income  count
0                  Agnostic   <$10k     27
1                   Atheist   <$10k     12
2                  Buddhist   <$10k     27
3                  Catholic   <$10k    418
4         Dont know/refused   <$10k     15
5         Evangelical Prot    <$10k    575
6                    Hindu    <$10k      1
7  Historically Black Prot    <$10k    228
8         Jehovahs Witness    <$10k     20
9                   Jewish    <$10k     19

In [10]:
# Problem: there are multiple variables stored in 1 column

# Principle: each column needs to consist of one variable

In [12]:
df_tb = pd.read_csv('tb-raw.csv')
df_tb.columns

Index(['country', 'year', 'm014', 'm1524', 'm2534', 'm3544', 'm4554', 'm5564',
       'm65', 'mu', 'f014'],
      dtype='object')

In [15]:
df_tb.head()

  country  year  m014  m1524  m2534  m3544  m4554  m5564   m65  mu  f014
0      AD  2000   0.0    0.0    1.0    0.0      0      0   0.0 NaN   NaN
1      AE  2000   2.0    4.0    4.0    6.0      5     12  10.0 NaN   3.0
2      AF  2000  52.0  228.0  183.0  149.0    129     94  80.0 NaN  93.0
3      AG  2000   0.0    0.0    0.0    0.0      0      0   1.0 NaN   1.0
4      AL  2000   2.0   19.0   21.0   14.0     24     19  16.0 NaN   3.0

In [16]:
df_tb.tail()

  country  year   m014  m1524   m2534  m3544  m4554  m5564    m65  mu   f014
5      AM  2000    2.0  152.0   130.0  131.0     63     26   21.0 NaN    1.0
6      AN  2000    0.0    0.0     1.0    2.0      0      0    0.0 NaN    0.0
7      AO  2000  186.0  999.0  1003.0  912.0    482    312  194.0 NaN  247.0
8      AR  2000   97.0  278.0   594.0  402.0    419    368  330.0 NaN  121.0
9      AS  2000    NaN    NaN     NaN    NaN      1      1    NaN NaN    NaN

In [34]:
# we have male femail and range of age info in each column which should be fixed

In [49]:
df_tb = pd.read_csv('tb-raw.csv')
df_tb.columns

Index(['country', 'year', 'm014', 'm1524', 'm2534', 'm3544', 'm4554', 'm5564',
       'm65', 'mu', 'f014'],
      dtype='object')

In [50]:
df_tb.head()

  country  year  m014  m1524  m2534  m3544  m4554  m5564   m65  mu  f014
0      AD  2000   0.0    0.0    1.0    0.0      0      0   0.0 NaN   NaN
1      AE  2000   2.0    4.0    4.0    6.0      5     12  10.0 NaN   3.0
2      AF  2000  52.0  228.0  183.0  149.0    129     94  80.0 NaN  93.0
3      AG  2000   0.0    0.0    0.0    0.0      0      0   1.0 NaN   1.0
4      AL  2000   2.0   19.0   21.0   14.0     24     19  16.0 NaN   3.0

In [57]:
df_tb2 = df_tb.melt(id_vars=["country","year"],var_name=["demographic"],value_name="cases")

In [58]:
df_tb2.head()

  country  year demographic  cases
0      AD  2000        m014    0.0
1      AE  2000        m014    2.0
2      AF  2000        m014   52.0
3      AG  2000        m014    0.0
4      AL  2000        m014    2.0

In [60]:
df_tb2.head(10)

  country  year demographic  cases
0      AD  2000        m014    0.0
1      AE  2000        m014    2.0
2      AF  2000        m014   52.0
3      AG  2000        m014    0.0
4      AL  2000        m014    2.0
5      AM  2000        m014    2.0
6      AN  2000        m014    0.0
7      AO  2000        m014  186.0
8      AR  2000        m014   97.0
9      AS  2000        m014    NaN

In [64]:
# python Lamda
x = lambda a : (a - 10) * 2
print(x(4))

-12

In [76]:
df_tb3 = (df_tb2.assign(gender = lambda x: x.demographic.str[0].astype(str), 
                        age = lambda x: x.demographic.str[1:].astype(str)) 
                        .drop("demographic",axis = 1))

In [78]:
df_tb3.sample(10)

   country  year  cases gender   age
14      AL  2000   19.0      m  1524
18      AR  2000  278.0      m  1524
24      AL  2000   21.0      m  2534
59      AS  2000    1.0      m  5564
46      AN  2000    0.0      m  4554
11      AE  2000    4.0      m  1524
71      AE  2000    NaN      m     u
26      AN  2000    1.0      m  2534
64      AL  2000   16.0      m    65
74      AL  2000    NaN      m     u

In [2]:
# pd.update in panda helps to modify m to Male, f to Female and age actual ranges 
# do it as a practice

In [4]:
# Week 6 Tutorial

In [5]:
fruits = ["apple","banana","cherry"]
for item in fruits:
    print(item)

apple
banana
cherry

In [6]:
for x in "banana":
    print(x)

b
a
n
a
n
a

In [7]:
cars = {
    "colour":
    ["blue",
    "yellow",
    "orange"
    ],
    "size":
    ["sedan",
    "suv",
    "van"
    ]    
}

In [20]:
for vehicle in cars["size"][1][-1]:
    for letter in vehicle[0]:
        print(letter)

v

In [21]:
for x in range(6):
    print(x)

0
1
2
3
4
5

In [22]:
fruits = ["apple","banana","cherry"]
colours = ["blue", "yellow", "orange" ]

In [25]:
for x in colours:
    for y in fruits:
        print(x,y)

blue apple
blue banana
blue cherry
yellow apple
yellow banana
yellow cherry
orange apple
orange banana
orange cherry

In [29]:
i = 1
while i < 6:
    print(i)
    i += 1
else:
    print("i is no longer less than 6")

1
2
3
4
5
i is no longer less than 6

In [31]:
fruits = ["apple","banana","cherry"]
for item in fruits:
    print(item)
    if item == "apple":
        break

apple

In [33]:
i = 0
while i < 6:
    i +=1
    if i ==3:
        break
    print(i)

1
2

In [40]:
cars2 = {
    "colour":
    ["blue",
    "yellow",
    "orange"
    ],
    "size":
    ["sedan",
    "suv",
    "van"
    ]    
}

In [44]:
for keys in cars2:
    for letter in keys:
        if letter == "z":
            break
        print(letter)

c
o
l
o
u
r
s
i

In [46]:
for x in cars["colour"][1][0]:
    print(x)

y

In [47]:
for x in cars:
    for j in x:
        if j == "s":
            break
        print(j)

c
o
l
o
u
r

In [ ]:
# Week 6 - Class notes
# Problem: there are multiple types of data stored in 1 table
# tidy Data principle #3: each table column needs to have a singular data

In [23]:
import pandas as pd
billboard = pd.read_csv('billboard_cleaned.csv')
billboard.head(20)

,year,artist,time,track,date,week,rank
0,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-02-26,1,87
1,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-03-04,2,82
2,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-03-11,3,72
3,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-03-18,4,77
4,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-03-25,5,87
5,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-04-01,6,94
6,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-04-08,7,99
7,2000,2Ge+her,3:15,The Hardest Part Of Breaking Up (Is Getting Ba...,2000-09-02,1,91
8,2000,2Ge+her,3:15,The Hardest Part Of Breaking Up (Is Getting Ba...,2000-09-09,2,87
9,2000,2Ge+her,3:15,The Hardest Part Of Breaking Up (Is Getting Ba...,2000-09-16,3,92
10,2000,3 Doors Down,3:53,Kryptonite,2000-04-08,1,81
11,2000,3 Doors Down,3:53,Kryptonite,2000-04-15,2,70
12,2000,3 Doors Down,3:53,Kryptonite,2000-04-22,3,68
13,2000,3 Doors Down,3:53,Kryptonite,2000-04-29,4,67
14,2000,3 Doors Down,3:53,Kryptonite,2000-05-06,5,66
15,2000,3 Doors Down,3:53,Kryptonite,2000-05-13,6,57
16,2000,3 Doors Down,3:53,Kryptonite,2000-05-20,7,54
17,2000,3 Doors Down,3:53,Kryptonite,2000-05-27,8,53
18,2000,3 Doors Down,3:53,Kryptonite,2000-06-03,9,51
19,2000,3 Doors Down,3:53,Kryptonite,2000-06-10,10,51

In [6]:
weather = pd.read_csv('weather-raw.csv')
weather.head(20)

         id  year  month element  d1    d2    d3  d4    d5  d6  d7  d8
0   MX17004  2010      1    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
1   MX17004  2010      1    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
2  MX17004   2010      2    tmax NaN  27.3  24.1 NaN   NaN NaN NaN NaN
3   MX17004  2010      2    tmin NaN  14.4  14.4 NaN   NaN NaN NaN NaN
4   MX17004  2010      3    tmax NaN   NaN   NaN NaN  32.1 NaN NaN NaN
5   MX17004  2010      3    tmin NaN   NaN   NaN NaN  14.2 NaN NaN NaN
6   MX17004  2010      4    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
7   MX17004  2010      4    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
8   MX17004  2010      5    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
9   MX17004  2010      5    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN

In [10]:
(weather.
 melt(id_vars = ["id","year","month","element"], var_name = "day", value_name = "temp").
 pivot_table(index = ["id","year","month","day"],
             columns = "element",
             values = "temp").
reset_index().
 head()
)
# it drops the Nan Values and it makes sense

element        id  year  month day  tmax  tmin
0         MX17004  2010      2  d2   NaN  14.4
1         MX17004  2010      2  d3   NaN  14.4
2         MX17004  2010      3  d5  32.1  14.2
3        MX17004   2010      2  d2  27.3   NaN
4        MX17004   2010      2  d3  24.1   NaN

In [19]:
billboard.head(20)

,year,artist,time,track,date,week,rank
0,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-02-26,1,87
1,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-03-04,2,82
2,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-03-11,3,72
3,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-03-18,4,77
4,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-03-25,5,87
5,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-04-01,6,94
6,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-04-08,7,99
7,2000,2Ge+her,3:15,The Hardest Part Of Breaking Up (Is Getting Ba...,2000-09-02,1,91
8,2000,2Ge+her,3:15,The Hardest Part Of Breaking Up (Is Getting Ba...,2000-09-09,2,87
9,2000,2Ge+her,3:15,The Hardest Part Of Breaking Up (Is Getting Ba...,2000-09-16,3,92
10,2000,3 Doors Down,3:53,Kryptonite,2000-04-08,1,81
11,2000,3 Doors Down,3:53,Kryptonite,2000-04-15,2,70
12,2000,3 Doors Down,3:53,Kryptonite,2000-04-22,3,68
13,2000,3 Doors Down,3:53,Kryptonite,2000-04-29,4,67
14,2000,3 Doors Down,3:53,Kryptonite,2000-05-06,5,66
15,2000,3 Doors Down,3:53,Kryptonite,2000-05-13,6,57
16,2000,3 Doors Down,3:53,Kryptonite,2000-05-20,7,54
17,2000,3 Doors Down,3:53,Kryptonite,2000-05-27,8,53
18,2000,3 Doors Down,3:53,Kryptonite,2000-06-03,9,51
19,2000,3 Doors Down,3:53,Kryptonite,2000-06-10,10,51

In [12]:
# split the file into two datasets and connecting them by a PK

In [24]:
# storing the unique song-artist combinations in billboard
billboard = billboard.set_index(["artist","track","time"])

# seeting up songs
songs = pd.DataFrame.from_records(
    columns = ["id","artist","track","time"],
    data = [
        (a + 1, b, c, d)
        for (a, (b,c,d)) in enumerate(billboard.index.unique())
    ],
)

In [26]:
songs.head(20)

,id,artist,track,time
0,1,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22
1,2,2Ge+her,The Hardest Part Of Breaking Up (Is Getting Ba...,3:15
2,3,3 Doors Down,Kryptonite,3:53
3,4,3 Doors Down,Loser,4:24
4,5,504 Boyz,Wobble Wobble,3:35
5,6,98¡,Give Me Just One Night (Una Noche),3:24
6,7,A*Teens,Dancing Queen,3:44
7,8,Aaliyah,I Don't Wanna,4:15
8,9,Aaliyah,Try Again,4:03
9,10,"Adams, Yolanda",Open My Heart,5:30
10,11,"Adkins, Trace",More,3:05
11,12,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38
12,13,"Aguilera, Christina",I Turn To You,4:00
13,14,Alice Deejay,Better Off Alone,6:50
14,15,"Allan, Gary",Smoke Rings In The Dark,4:18
15,16,Anastacia,I'm Outta Love,4:01
16,17,"Anthony, Marc",My Baby You,3:59
17,18,"Anthony, Marc",You Sang To Me,3:50
18,19,Avant,My First Love,4:28
19,20,Avant,Separated,4:13

In [34]:
ranking = billboard[["date","rank"]].copy()
ranking["id"] = songs.set_index(["artist","track","time"])

In [37]:
ranking.head(20)
# last adjustment is misse here (check the prof file for the last adjustment here)

                                                                            date  \
artist       track                                              time
2 Pac        Baby Don't Cry (Keep Ya Head Up II)                4:22  2000-02-26
                                                                4:22  2000-03-04
                                                                4:22  2000-03-11
                                                                4:22  2000-03-18
                                                                4:22  2000-03-25
                                                                4:22  2000-04-01
                                                                4:22  2000-04-08
2Ge+her      The Hardest Part Of Breaking Up (Is Getting Bac... 3:15  2000-09-02
                                                                3:15  2000-09-09
                                                                3:15  2000-09-16
3 Doors Down Kryptonite                                         3:53  2000-04-08
                                                                3:53  2000-04-15
                                                                3:53  2000-04-22
                                                                3:53  2000-04-29
                                                                3:53  2000-05-06
                                                                3:53  2000-05-13
                                                                3:53  2000-05-20
                                                                3:53  2000-05-27
                                                                3:53  2000-06-03
                                                                3:53  2000-06-10

                                                                      rank  id
artist       track                                              time
2 Pac        Baby Don't Cry (Keep Ya Head Up II)                4:22    87   1
                                                                4:22    82   1
                                                                4:22    72   1
                                                                4:22    77   1
                                                                4:22    87   1
                                                                4:22    94   1
                                                                4:22    99   1
2Ge+her      The Hardest Part Of Breaking Up (Is Getting Bac... 3:15    91   2
                                                                3:15    87   2
                                                                3:15    92   2
3 Doors Down Kryptonite                                         3:53    81   3
                                                                3:53    70   3
                                                                3:53    68   3
                                                                3:53    67   3
                                                                3:53    66   3
                                                                3:53    57   3
                                                                3:53    54   3
                                                                3:53    53   3
                                                                3:53    51   3
                                                                3:53    51   3

In [38]:
songs.head(20)

,id,artist,track,time
0,1,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22
1,2,2Ge+her,The Hardest Part Of Breaking Up (Is Getting Ba...,3:15
2,3,3 Doors Down,Kryptonite,3:53
3,4,3 Doors Down,Loser,4:24
4,5,504 Boyz,Wobble Wobble,3:35
5,6,98¡,Give Me Just One Night (Una Noche),3:24
6,7,A*Teens,Dancing Queen,3:44
7,8,Aaliyah,I Don't Wanna,4:15
8,9,Aaliyah,Try Again,4:03
9,10,"Adams, Yolanda",Open My Heart,5:30
10,11,"Adkins, Trace",More,3:05
11,12,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38
12,13,"Aguilera, Christina",I Turn To You,4:00
13,14,Alice Deejay,Better Off Alone,6:50
14,15,"Allan, Gary",Smoke Rings In The Dark,4:18
15,16,Anastacia,I'm Outta Love,4:01
16,17,"Anthony, Marc",My Baby You,3:59
17,18,"Anthony, Marc",You Sang To Me,3:50
18,19,Avant,My First Love,4:28
19,20,Avant,Separated,4:13

In [3]:
# week 6 Tutorial
for i in

SyntaxError: invalid syntax (3944366307.py, line 2)